class StreamdropCli < Formula
  desc "End-to-end encrypted, zero-storage file transfer CLI"
  homepage "https://streamdrop.app"
  version "${VERSION}"

  on_macos do
    on_intel do
      url "https://github.com/AntonyLeons/streamdrop/releases/download/v${VERSION}/streamdrop-cli-macos-x64"
      sha256 "${MAC_INTEL_SHA}"
    end
    on_arm do
      url "https://github.com/AntonyLeons/streamdrop/releases/download/v${VERSION}/streamdrop-cli-macos-arm64"
      sha256 "${MAC_ARM_SHA}"
    end
  end

  on_linux do
    on_intel do
      url "https://github.com/AntonyLeons/streamdrop/releases/download/v${VERSION}/streamdrop-cli-linux-x64"
      sha256 "${LINUX_INTEL_SHA}"
    end
  end

  def install
    if OS.mac? && Hardware::CPU.intel?
      bin.install "streamdrop-cli-macos-x64" => "streamdrop"
    elsif OS.mac? && Hardware::CPU.arm?
      bin.install "streamdrop-cli-macos-arm64" => "streamdrop"
    elsif OS.linux? && Hardware::CPU.intel?
      bin.install "streamdrop-cli-linux-x64" => "streamdrop"
    end
  end

  test do
    system "#{bin}/streamdrop", "--help"
  end
end

